DATABASE_NAME=db-clientes-igma_test
DATABASE_USER=root
DATABASE_PASSWORD=igma-root-password
DATABASE_PORT=3311
DATABASE_HOST=localhost
APP_PORT=3501
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}