DATABASE_NAME=db-clientes-igma
DATABASE_USER=root
DATABASE_PASSWORD=igma-root-password
DATABASE_PORT=3310
DATABASE_HOST=localhost
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
